<div class="row bg-success pt-5">
    <div class="row col-12 col-md-6">
        <div class=" col-12 col-md-6 mb-4" >
            <div class="card" >
                <img src="images/IMAGE  CATEGORY ADMINISTRATION.jpg" class="card-img-top imaage-fluid img-study" style="height: 400px;" alt="...">
                <div class="card-body text-center"> 
                    <a href="#" ><button
                        type="button"
                        class="btn btn-secondary rounded-pill px-5 border-white"
                      >
                       Explore
                      </button></a>
                </div>
              </div>
        </div>
        <div class=" col-12 col-md-6 mb-4" >
            <div class="card" >
                <img src="images/IMAGE  CATEGORY ACCOUNTING.jpg" class="card-img-top imaage-fluid" style="height: 400px;" alt="...">
                <div class="card-body text-center"> 
                    <a href="#" ><button
                        type="button"
                        class="btn btn-secondary rounded-pill px-5 border-white"
                      >
                       Explore
                      </button></a>
                </div>
              </div>
        </div>
        <div class=" col-12 mb-4" >
            <div class="card" >
                <img src="images/IMAGE  CATEGORY ARCHITECTURE.jpg" class="card-img-top imaage-fluid" style="height: 400px;" alt="...">
                <div class="card-body text-center"> 
                    <a href="#" ><button
                        type="button"
                        class="btn btn-secondary rounded-pill px-5 border-white"
                      >
                       Explore
                      </button></a>
                </div>
              </div>
        </div>
    </div>
    <div class="row col-12 col-md-6">
        <div class=" col-12  mb-4" >
            <div class="card" >
                <img src="images/IMAGE  CATEGORY MATHEMATICS.jpg" class="card-img-top imaage-fluid" style="height: 400px;" alt="...">
                <div class="card-body text-center"> 
                    <a href="#" ><button
                        type="button"
                        class="btn btn-secondary rounded-pill px-5 border-white"
                      >
                       Explore
                      </button></a>
                </div>
              </div>
        </div>
        <div class=" col-12  mb-4 " >
            <div class="card" >
                <img src="images/IMAGE  CATEGORY PROGRAMMING.jpg" class="card-img-top imaage-fluid" style="height: 400px;" alt="...">
                <div class="card-body text-center"> 
                    <a href="#" ><button
                        type="button"
                        class="btn btn-secondary rounded-pill px-5 border-white"
                      >
                       Explore
                      </button></a>
                </div>
              </div>
        </div>
        <div class=" col-12  mb-4 study-img" >
            <div class="card" >
                <img src="images/IMAGE  CATEGORY BIOLOGY.jpg" class="card-img-top imaage-fluid" style="height: 400px;" alt="...">
                <div class="card-body text-center"> 
                    <a href="#" ><button
                        type="button"
                        class="btn btn-secondary rounded-pill px-5 border-white"
                      >
                       Explore
                      </button></a>
                </div>
              </div>
        </div>
    </div>
   
    
    
</div>